using System;
					
public class Program
{
	static int binarySearch(int[] arr, int size, int key){
	 int start=0;
		int end= size-1;
		int mid;
		mid=(start+end)/2;
		while(start<=end){
		if(arr[mid]==key){
		 return mid;
		}
			if(key>arr[mid]){
			start= mid+1;
			}
			else{
			end=mid-1;
			}
			mid=(start+end)/2;
		}
		return -1;
	}
	public static void Main()
	{
		int[] evenArray;
		evenArray= new int[6] {6,8,10,13,25,28};
		int[] oddArray=new int[5]{2,7,17,25,29};
	int index=Program.binarySearch(oddArray,5,1);
		Console.Write("Index of 7 is:{0}",index);
	}
}
